<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cd{

            border: 2px solid black;
            width: 150px;
            height: 150px;

            

        }
        .cd2{
            position:absolute;
            top: 70px;
            left: 160px;
        }
        .cd3{
            position:absolute;
            top: 70px;
            left:310px;

        }
        .cd4{
            position: absolute;
            top:70px;
            left: 460px;
        }
        img{
            width: 150px;
            height: 150px;
        }
        .cd1{
            position: absolute;
            top: 70px;

            
            
            
        }
       
       

        
       
        

    </style>
</head>
<body style="background-color: mediumturquoise;">
    <h1 style="text-align: center;background-color: orange;">image gallery</h1>

    <div class="md">
        <div class="cd1">
            <div class="cd"><img src="./desserts.jpg"></div>
            <div class="cd"><img src="./desserts.jpg"></div>
            <div class="cd"><img src="./desserts.jpg"></div>
            <div class="cd"><img src="./desserts.jpg"></div>
        </div>
        
        <div class="cd2">
            <div class="cd"><img src="./curries.png"></div>
            <div class="cd"><img src="./curries.png"></div>
            <div class="cd"><img src="./curries.png"></div>
            <div class="cd"><img src="./curries.png"></div>
        </div>

        <div class="cd3">
            <div class="cd"><img src="./biryani3.jpg"></div>
            <div class="cd"><img src="./biryani3.jpg"></div>
            <div class="cd"><img src="./biryani3.jpg"></div>
            <div class="cd"><img src="./biryani3.jpg"></div>
        </div>

        <div class="cd4">
            <div class="cd"><img src="./roti.jpeg"></div>
            <div class="cd"><img src="./roti.jpeg"></div>
            <div class="cd"><img src="./roti.jpeg"></div>
            <div class="cd"><img src=".//roti.jpeg"></div>
        </div>
    </div>
    
</body>
</html>